# SpaceTime-WikiMaps

./: README.md  pom.xml
src/main/java/projeto/projetoinformatico/: ProjetoInformaticoApplication.java
src/main/java/projeto/projetoinformatico/Exceptions/: NotFoundException.java  UsersExceptions.java
src/main/java/projeto/projetoinformatico/Exceptions/Exception/: InvalidLayerRequestException.java  InvalidParamsRequestException.java  NotFoundException.java  SparqlQueryException.java  SparqlQueryExecutionException.java  SparqlQueryNotFoundException.java
src/main/java/projeto/projetoinformatico/Exceptions/Handlers/: GlobalLayerExceptionHandler.java  GlobalSparqlExceptionHandler.java  GlobalUserExceptionHandler.java
src/main/java/projeto/projetoinformatico/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/projeto/projetoinformatico/config/cache/: CacheConfig.java
src/main/java/projeto/projetoinformatico/config/cors/: CorsConfig.java
src/main/java/projeto/projetoinformatico/config/jackson/: JacksonConfiguration.java
src/main/java/projeto/projetoinformatico/config/jwt/: JWTServiceImpl.java  JwtAuthenticationFilter.java
src/main/java/projeto/projetoinformatico/config/modelmapper/: ModelMapperConfig.java
src/main/java/projeto/projetoinformatico/config/security/: SecurityConfig.java
src/main/java/projeto/projetoinformatico/constraints/: ChangePassword.java  ValidRoleStatus.java
src/main/java/projeto/projetoinformatico/constraints/Validators/: ChangePasswordValidator.java  RoleStatusValidator.java
src/main/java/projeto/projetoinformatico/controller/: AdminController.java  AuthenticationController.java  LayerController.java  ResourceController.java  SearchController.java  UpgradeController.java  UserController.java
src/main/java/projeto/projetoinformatico/controllers/: AdminController.java  AuthenticationController.java  LayerController.java  PasswordController.java  ResourceController.java  SearchController.java  UpgradeController.java  UserController.java
src/main/java/projeto/projetoinformatico/dto/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/projeto/projetoinformatico/dtos/: LayerDTO.java  RoleUpgradeDTO.java  UserDTO.java
src/main/java/projeto/projetoinformatico/dtos/Paged/: LayerPageDTO.java  RoleUpgradePageDTO.java  UserPageDTO.java
src/main/java/projeto/projetoinformatico/exceptions/: JWTAuthenticationEntryPoint.java
src/main/java/projeto/projetoinformatico/exceptions/ErrorAtributes/: MyCustomErrorAttributes.java  MyErrorController.java
src/main/java/projeto/projetoinformatico/exceptions/Exception/: AccountBlockedException.java  InvalidLayerRequestException.java  InvalidParamsRequestException.java  InvalidPasswordException.java  InvalidRequestException.java  JwtAuthenticationException.java  JwtExpiredException.java  NotFoundException.java  SparqlQueryException.java  SparqlQueryExecutionException.java  SparqlQueryNotFoundException.java  UserNotFoundException.java
src/main/java/projeto/projetoinformatico/model/: Layer.java  LayerRequest.java  LayersRepository.java  SearchRequest.java  SearchResult.java
src/main/java/projeto/projetoinformatico/requests/: AlterRequest.java  AuthenticationResponse.java  JwtAuthenticationResponse.java  LayerRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  StatusRequest.java  UpdatePasswordRequest.java  UpgradeRequest.java  UserResponse.java
src/main/java/projeto/projetoinformatico/responses/: AuthenticationResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java  UserResponse.java
src/main/java/projeto/projetoinformatico/service/: AuthenticationService.java  JWTService.java  JWTServiceImpl.java  LayerService.java  PasswordService.java  ResourceService.java  SearchService.java  UpgradeService.java  UserService.java
src/main/java/projeto/projetoinformatico/users/: Role.java  User.java  UserRepository.java
src/main/java/projeto/projetoinformatico/utils/: AdminUserInitializer.java  ErrorResponse.java  ModelMapperUtils.java  RoleStatusValidator.java  SparqlQueryException.java  SparqlQueryProvider.java  ValidRoleStatus.java  Validation.java
src/main/resources/: application-prod.properties  application.properties  ehcache.xml
src/test/java/projeto/projetoinformatico/: ProjetoInformaticoApplicationTests.java
src/test/java/projeto/projetoinformatico/admin/: AdminControllerTest.java
src/test/java/projeto/projetoinformatico/authenticationTest/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/projeto/projetoinformatico/dto/: RoleUpgradeDTOTest.java  UserDTOTest.java
src/test/java/projeto/projetoinformatico/layers/: LayerControllerTest.java  LayerServiceTest.java
src/test/java/projeto/projetoinformatico/models/: LayerTest.java  RoleUpgradeTest.java  UserTest.java
src/test/java/projeto/projetoinformatico/pageDTO/: PageDTOTest.java
src/test/java/projeto/projetoinformatico/password/: PasswordControllerTest.java  PasswordServiceTest.java
src/test/java/projeto/projetoinformatico/requests/: AlterRequestTest.java  LayerRequestTest.java  RefreshTokenRequestTest.java  SignInTest.java  SignUpTest.java  UpdatePasswordRequestTest.java
src/test/java/projeto/projetoinformatico/resource/: ResourceControllerTest.java  ResourceServiceTest.java
src/test/java/projeto/projetoinformatico/responses/: AuthenticationResponseTest.java  ErrorResponseTest.java  JwtAuthenticationResponseTest.java
src/test/java/projeto/projetoinformatico/search/: SearchControllerTest.java
src/test/java/projeto/projetoinformatico/unit/: SearchControllerTests.java  UserControllerTests.java
src/test/java/projeto/projetoinformatico/upgrade/: RoleUpgradeDTOTest.java  UpgradeControllerTest.java  UpgradeServiceTest.java
src/test/java/projeto/projetoinformatico/users/: UserControllerTest.java  UserDTOTest.java  UserServiceTest.java
src/test/java/projeto/projetoinformatico/utils/: ModelMapperUtilsTest.java  SparqlQueryProviderTest.java  ValidationTest.java
(+25 files in other folders)
