spring.application.name=ProjetoInformatico
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.cache.cache-names=searchCache
spring.cache.redis.time-to-live=300s
sparql.endpoint=https://query.wikidata.org/sparql
# SPARQL Prefixes
sparql.prefixes=PREFIX schema: <http://schema.org/>\nPREFIX wikibase: <http://wikiba.se/ontology#>\nPREFIX geo: <http://www.opengis.net/ont/geosparql#>\nPREFIX bd: <http://www.bigdata.com/rdf#>\nPREFIX wdt: <http://www.wikidata.org/prop/direct/>\nPREFIX wd: <http://www.wikidata.org/entity/>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n

